html {
    font-family: "Roboto", sans-serif;
}

body {
    margin: 0px;
    padding: 1em;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
}

/* ===== Header ============================================================= */

/* ===== Article ============================================================ */

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 80%;
}

article > .display {
    width: 100%;

    display: flex;
    flex-direction: row;
}

article > .display > .image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    place-items: center;

    width: 50%;

    margin: 0px;
    padding: 0px;
    border: 5px solid lightgray;
    border-top-left-radius: 1em;
}

article > .display > .image > img {
    width: 40%;
    height: auto;
}

article > .display > .stats {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;

    width: 50%;

    background-color: lightgray;
    border: 5px solid lightgray;
    border-bottom-right-radius: 1em;
    padding: 1em;
}

article > .display > .stats > h2 {
    margin: 0px;
    margin-bottom: 0.5em;
}

article > .display > .stats > .labelset {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;

    align-items: center;
    justify-content: center;

    padding-left: 1em;
    padding-right: 1em;

    margin-bottom: 0.5em;
}

article > .display > .stats > fieldset {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;

    align-items: center;
    justify-content: center;

    margin-bottom: 0.5em;
}
